<?php

/*
 * Jeans CMS (GPL license)
 * $Id: english.php 342 2014-10-16 21:58:50Z kmorimatsu $
 */

// TODO: 'define' will be replaced by 'const' after shifting to PHP 5.3.


define('_ADMIN_NAME','name');
define('_ADMIN_DESC','description');
define('_ADMIN_GROUP','group');
define('_ADMIN_SUBGROUP','subgroup');
define('_ADMIN_UPDATE','Update');
define('_ADMIN_GENERAL_SETTINGS','General Settings');
define('_ADMIN_COOKIE_SETTINGS','Cookie Settings');
define('_ADMIN_UPDATE_SETTINGS','Update Settings');
define('_ADMIN_SUBMIT','Submit');
define('_ADMIN_NOTHING_TO_SHOW','There is nothing to show.');
define('_ADMIN_INFORMATION','Information');
define('_ADMIN_ACTIONS','Actions');
define('_ADMIN_INVALID_TICKET','Ticket is invalied or expired.');
define('_ADMIN_INVALID_REFERER_FOR_POST','The referer is invalid for POST.');
define('_ADMIN_PAGE','Page');
define('_ADMIN_ADMIN_PAGE','Admin page');
define('_ADMIN_ADMIN_PAGE_OF','Admin page of');
define('_ADMIN_PLEASE_LOGIN','Please login.');
define('_ADMIN_ADMIN_HOME','Admin Home');
define('_ADMIN_YOUR_SITE','Your site');
define('_ADMIN_THE_SITE','The site');
define('_ADMIN_EDIT','Edit');
define('_ADMIN_DELETE','Delete');
define('_ADMIN_MOVE','Move');
define('_ADMIN_IM_SURE','I`m sure.');
define('_ADMIN_DEFAULT','Default');

define('_ADMIN_ACTION_NOT_FOUND','Action not found.');
define('_ADMIN_NO_PERMISSION','You do not have permission to do this.');
define('_ADMIN_FEATURE_NOT_IMPLEMENTED','This feature isn`t yet implemented.');

define('_ADMIN_MENU_INTRODUCTION','Introduction');
define('_ADMIN_MENU_DESC1','This is the logon screen for Jeans CMS, the content management system that`s being used to maintain this website.');
define('_ADMIN_MENU_DESC2','If you have an account, you can log on and start posting new items.');
define('_ADMIN_MENU_YOUR_SETTINGS','Your settings');
define('_ADMIN_MENU_PROFILE','Profile');
define('_ADMIN_MENU_ITEMS','Items');
define('_ADMIN_MENU_COMMENTS','Comments');
define('_ADMIN_MENU_MEDIA','Media');
define('_ADMIN_MENU_DRAFTS','Drafts');
define('_ADMIN_MENU_MANAGEMENT','Managenemnt');
define('_ADMIN_MENU_CONFIGURATION','Configuration');
define('_ADMIN_MENU_MEMBERS','Members');
define('_ADMIN_MENU_NEW_GROUP','New group');
define('_ADMIN_MENU_DATABASE','Database');
define('_ADMIN_MENU_PLUGIN','Plugins');
define('_ADMIN_MENU_LOG','Logs');
define('_ADMIN_MENU_SITEMAP','Site Map');
define('_ADMIN_MENU_HIDEMENU','Hide menu');
define('_ADMIN_MENU_SHOWMENU','Show menu');

define('_ADMIN_GROUP_URL_DESC','URL of this group.');
define('_ADMIN_GROUP_COMMENTS_ENABLED','Comments enabled?');
define('_ADMIN_GROUP_COMMENTS_NON_MEMBER','Allow comments by non-members?');
define('_ADMIN_GROUP_COMMENTS_REQUIRE_EMAIL','Require E-mail address with comments?');
define('_ADMIN_GROUP_SAVE','Save settings');
define('_ADMIN_GROUP_SAVED','Group settings were saved.');
define('_ADMIN_GROUP_CREATE','Create');
define('_ADMIN_GROUP_SETTINGS_OF_GROUP','Settings of group');
define('_ADMIN_GROUP_SETTINGS_OF_SUBGROUP','Settings of subgroup');
define('_ADMIN_GROUP_YOURGROUPS','Your groups');
define('_ADMIN_GROUP_NEW_SUBGROUP_IN_SUBGROUP','New Subgroup in subgroup');
define('_ADMIN_GROUP_NEW_SUBGROUP_IN_GROUP','New Subgroup in group');
define('_ADMIN_GROUP_NEW_GROUP','New Group');
define('_ADMIN_GROUP_NEW_SUBGROUP','New Subgroup');
define('_ADMIN_GROUP_SUBGROUPS_IN_GROUP','Subgroups in group');
define('_ADMIN_GROUP_ADD_ITEM','Add Item');
define('_ADMIN_GROUP_SUBGROUP_LIST','Subgroup List');
define('_ADMIN_GROUP_ITEM_LIST','Item List');
define('_ADMIN_GROUP_COMMENT_LIST','Comment List');
define('_ADMIN_GROUP_SETTINGS','Settings');
define('_ADMIN_GROUP_ADD_ITEM_DESC','Add a new item to this group.');
define('_ADMIN_GROUP_SUBGROUP_LIST_DESC','Edit or delete the subgroups in this group.');
define('_ADMIN_GROUP_ITEM_LIST_DESC','Edit or delete the items in this group.');
define('_ADMIN_GROUP_COMMENT_LIST_DESC','Edit or delete the comments in this group.');
define('_ADMIN_GROUP_SETTINGS_DESC','Edit the settings of this group.');
define('_ADMIN_GROUP_SUBGROUP_SETTINGS','Subroup settings');
define('_ADMIN_GROUP_GROUP_SETTINGS','Group settings');
define('_ADMIN_GROUP_TREE','Tree');
define('_ADMIN_GROUP_DESCRIPTION','Description');
define('_ADMIN_GROUP_SHOW_ITEMS','Show items in this subcategory.');
define('_ADMIN_GROUP_EDIT','Edit');
define('_ADMIN_GROUP_MOVE','Move');
define('_ADMIN_GROUP_DELETE','Delete');
define('_ADMIN_GROUP_CREATE','Create');
define('_ADMIN_GROUP_A_SUBGROUP','a subgroup');
define('_ADMIN_GROUP_AN_ITEM','an item');
define('_ADMIN_GROUP_CREATED','A new group was created.');
define('_ADMIN_GROUP_SUBGROUP_CREATED','A new subgroup was created.');
define('_ADMIN_GROUP_SAVED','Group/subgroup settings were saved.');
define('_ADMIN_GROUP_SKIN','Skin for this group');

define('_ADMIN_CONFIGURATION','Configuration');
define('_ADMIN_CONF_SITE_NAME','Site Name');
define('_ADMIN_CONF_ADMIN_EMAIL','Administrator Email');
define('_ADMIN_CONF_DEFAULT_LANGUAGE','Default Language');
define('_ADMIN_CONF_COOKIE_PATH','Cookie Path (advanced)');
define('_ADMIN_CONF_COOKIE_DOMAIN','Cookie Domain (advanced)');
define('_ADMIN_CONF_COOKIE_SECURE','Secure Cookie (advanced)');
define('_ADMIN_CONF_SECURE_COOKIE_KEY','Cookie IP Mask');
define('_ADMIN_CONF_COOKIE_PREFIX','Cookie Prefix');
define('_ADMIN_CONF_LASTVISIT','Save Last Visit Cookies?');
define('_ADMIN_CONF_DEFAULT_GROUP','Default Group');
define('_ADMIN_CONF_DEFAULT_GROUP_SKIN','Base Skin');
define('_ADMIN_CONF_URL_INDEX','URL of Site (should end with a slash)');
define('_ADMIN_CONF_URL_SKINS','Skins URL');
define('_ADMIN_CONF_URL_ADMIN','URL of Admin Area (should end with a slash)');
define('_ADMIN_CONF_URL_PLUGINS','Plugins URL (should end with a slash)');
define('_ADMIN_CONF_TIMEZONE','Time zone');
define('_ADMIN_CONF_COOKIE_LIFETIME','Save Login Cookie after Session for a Month?');
define('_ADMIN_CONF_MEDIA_SETTINGS','Media/Upload Settings');
define('_ADMIN_CONF_MEMBER_SETTINGS','Member settings');
define('_ADMIN_CONF_PROTECT_MEMBER_NAMES','Protect member names');
define('_ADMIN_CONF_DEFAULT_ADMIN_SKIN','Default skin for admin page');

define('_ADMIN_CONF_ALLOW_FILE_UPLOAD','Allow File Upload?');
define('_ADMIN_CONF_ALLOW_FILE_TYPES','Allow File Types for Upload');
define('_ADMIN_CONF_MAX_UPLOAD_SIZE','Max. upload file size (bytes)');
define('_ADMIN_CONF_MAX_UPLOAD_TOTAL','Max. upload file size total (bytes)');
define('_ADMIN_CONF_PREFIX_UPLOADED_FILES','Prefix uploaded files with date?');
define('_ADMIN_CONF_SAVED','Configure values were saved.');
define('_ADMIN_CONF_THUMBNAIL_SIZE','The size of thumbnail that is saved.');
define('_ADMIN_CONF_THUMBNAIL_VIEW_SIZE','The view size of thumbnail.');
define('_ADMIN_CONF_THUMBNAIL_ADMIN_SIZE','The view size of thumbnail in admin area.');

define('_ADMIN_DATABASE_MAINTENANCE','Database maintenance');
define('_ADMIN_SQL_VACUUM','Vacuum');
define('_ADMIN_SQL_TABLE_LIST','Show Table List');
define('_ADMIN_SQL_EXEC_QUERY','Execute Query');
define('_ADMIN_SQL_ACTIONS','Actions');
define('_ADMIN_SQL_QUERY','Query');
define('_ADMIN_SQL_SAVE','Save');
define('_ADMIN_SQL_ADD_ITEM_TO_TABLE','Add an Item to this Table.');
define('_ADMIN_VACUUM_DONE','Vacuum was done.');
define('_ADMIN_SQL_DATAVASE_FILES','Database files');
define('_ADMIN_SQL_TABLE_CONTENTS','The contents of table');
define('_ADMIN_SQL_CHECK_TO_DELETE','Check this for deleting the item');

define('_ADMIN_ITEM_SUBMIT','Submit');
define('_ADMIN_ITEM_SUBMIT_BUTTON','Save Item');
define('_ADMIN_ITEM_SAVED','Item was saved.');
define('_ADMIN_ITEM_NEW_ITEM','New Item');
define('_ADMIN_ITEM_EDIT_ITEM','Edit Item');
define('_ADMIN_ITEM_ITEMS_BY','Items by');
define('_ADMIN_ITEM_ITEMS_IN_SUBGROUP','Items in subgroup');
define('_ADMIN_ITEM_ITEMS_IN_GROUP','Items in group');
define('_ADMIN_ITEM_ITEMS','Items');
define('_ADMIN_ITEM_TITLE_AND_TEXT','Title and Text');
define('_ADMIN_ITEM_EDIT','Edit');
define('_ADMIN_ITEM_COMMENT_LIST','Comment List');
define('_ADMIN_ITEM_DELETE','Delete');
define('_ADMIN_ITEM_MOVE','Move');
define('_ADMIN_ITEM_TITLE','Title');
define('_ADMIN_ITEM_BODY','Body');
define('_ADMIN_ITEM_SUBGROUP','Subgroup');
define('_ADMIN_ITEM_OPTIONAL','Optional');
define('_ADMIN_ITEM_MORE','More');
define('_ADMIN_ITEM_TIME','Time');
define('_ADMIN_ITEM_KEYWORDS','keyword(s)');
define('_ADMIN_ITEM_CURRENT_TIME','Current Time');

define('_ADMIN_COMMENT','Comment');
define('_ADMIN_COMMENT_VALID_USER_NAME_RQUIRED','User name is empty or invalid.');
define('_ADMIN_COMMENT_NOT_ACCEPTED','Comment cannot be accepted for this item.');
define('_ADMIN_COMMENT_NO_EMPTY_COMMENT','Comment is empty.');
define('_ADMIN_COMMENT_NO_SUCH_COMMENT','Such coment doesn`t exist.');
define('_ADMIN_COMMENT_NO_SUCH_ITEM','Such item doesn`t exist.');
define('_ADMIN_COMMENT_SAVED','The comment was saved.');

define('_ADMIN_COMMENTS_FOR_GROUP','All Comments for group');
define('_ADMIN_COMMENTS_FOR_ITEM','All Comments for item');
define('_ADMIN_COMMENTS_BY_MEMBER','All Comments by member');

define('_ADMIN_EDITCOMMENT','Edit comment');
define('_ADMIN_EDITCOMMENT_SUBMIT_BUTTON','Save comment');

define('_ADMIN_BATCH_CONFIRM','Confirm');
define('_ADMIN_BATCH_CONTINUE','Continue?');
define('_ADMIN_BATCH_DELETECOMMENTS','Following comment(s) will be deleted.');
define('_ADMIN_BATCH_DELETECOMMENT','Delete comment');
define('_ADMIN_BATCH_DELETECOMMENT_FALIED','Deletion of comment failed');
define('_ADMIN_BATCH_DELETEGROUPS','Following group(s) will be deleted.');
define('_ADMIN_BATCH_GROUP_NOT_EMPTY','The group must be empty before deletion.');
define('_ADMIN_BATCH_DELETEGROUP','Delete group');
define('_ADMIN_BATCH_DELETEGROUP_FALIED','Deletion of group failed');
define('_ADMIN_BATCH_DELETEITEMS','Following item(s) will be deleted.');
define('_ADMIN_BATCH_DELETEITEMS_DELETECOMMENTS','Delete comments if exist?');
define('_ADMIN_BATCH_ITEM_COMMENTS_EXIST','All comments must be deleted before deleting item');
define('_ADMIN_BATCH_DELETEITEM','Delete item');
define('_ADMIN_BATCH_DELETEITEM_FALIED','Deletion of item failed');
define('_ADMIN_BATCH_DELETEPLUGINS','Following plugin(s) will be deleted.');
define('_ADMIN_BATCH_DELETEPLUGIN','Delete plugin');
define('_ADMIN_BATCH_DELETEPLUGIN_FAILED','Deletion of plugin failed');
define('_ADMIN_BATCH_MOVEPLUGINS_UP','Plugin(s) moved up.');
define('_ADMIN_BATCH_MOVEPLUGINS_DOWN','Plugin(s) moved down.');
define('_ADMIN_BATCH_DELETEMEDIA','Following media will be deleted.');
define('_ADMIN_BATCH_DELETEMEDIA_DONE','Media was(were) deleted.');
define('_ADMIN_BATCH_DELETEMEDIA_FAILED','Deletion of Media failed.');

define('_ADMIN_MEMBERINFO_ID','Member ID');
define('_ADMIN_MEMBERINFO_LOGINNAME','Login name (non-public)');
define('_ADMIN_MEMBERINFO_NAME','Name (public)');
define('_ADMIN_MEMBERINFO_WEB','Web Site');
define('_ADMIN_MEMBERINFO_EMAIL','E-mail (public)');
define('_ADMIN_MEMBERINFO_MEMBERLIST','Member List');
define('_ADMIN_MEMBERINFO_LOGINSETTING','Login setting');
define('_ADMIN_MEMBERINFO_LOGIN_EMAIL','E-mail (non-public)');
define('_ADMIN_MEMBERINFO_SUBMIT_MEMBERSETTING','Save member setting');
define('_ADMIN_MEMBERINFO_SUBMIT_LOGINSETTING','Save login setting');
define('_ADMIN_MEMBERINFO_CONFIRM_LOGINSETTING','You will be asked your current password in next page.');
define('_ADMIN_MEMBERINFO_PASSWORD_REQURED','Your password is requred.');
define('_ADMIN_MEMBERINFO_YOUR_PASSWORD','Your password');
define('_ADMIN_MEMBERINFO_PASSWORD_MISMATCH','The two passwords don`t match.');
define('_ADMIN_MEMBERINFO_PASSWORD_TOO_SHORT','The length of password is too short.');
define('_ADMIN_MEMBERINFO_WRONG_PASSWORD','The password isn`t correct.');
define('_ADMIN_MEMBERINFO_LOGINSETTING_SAVED','Login setting was saved.');
define('_ADMIN_MEMBERINFO_LOGINSETTING_NOT_SAVED','Login setting was NOT saved.');
define('_ADMIN_MEMBERINFO_MEMBERSETTING_SAVED','Member setting was saved.');
define('_ADMIN_MEMBERINFO_MEMBERSETTING_NOT_SAVED','Member setting was NOT saved.');
define('_ADMIN_MEMBERINFO_CAN_LOGIN','Can login?');
define('_ADMIN_MEMBERINFO_ADMIN','Admin?');
define('_ADMIN_MEMBERINFO_S_PROFILE','`s profile');
define('_ADMIN_MEMBERINFO_S_LOGIN_INFORMATION','`s Login information');
define('_ADMIN_MEMBERINFO_NEW_PASSWORD','New Password');
define('_ADMIN_MEMBERINFO_NEW_PASSWORD_AGAIN','New Password again');
define('_ADMIN_MEMBERINFO_LANGUAGE','Used language');
define('_ADMIN_MEMBERINFO_ADMIN_SKIN','Skin for admin page');
define('_ADMIN_MEMBERINFO_REGISTER_MEMBER','Register a member');
define('_ADMIN_MEMBERINFO_ACCEPT_LOGIN','Accept login?');
define('_ADMIN_MEMBERINFO_CONFER_ADMINISTRATOR_PRIVILEGE','Confer administrator privilege?');
define('_ADMIN_MEMBERINFO_ACCOUNT_USED','Login-name or e-mail address is already occupied.');
define('_ADMIN_MEMBERINFO_NAME_USED','The name is already occupied.');
define('_ADMIN_MEMBERINFO_MEMBER_REGISTERED','A new member is registered.');

define('_ADMIN_PLUGIN','Plugin');
define('_ADMIN_PLUGIN_LIST','Plugin LIst');
define('_ADMIN_PLUGIN_OPTIONS','Edit Options');
define('_ADMIN_PLUGIN_ADMIN','Admin page');
define('_ADMIN_PLUGIN_UP','Up');
define('_ADMIN_PLUGIN_DOWN','Down');
define('_ADMIN_PLUGIN_NOT_FOUND','Plugin was not found.');
define('_ADMIN_PLUGIN_INSTALL_PLUGIN','Plugin candidates to be installed');
define('_ADMIN_PLUGIN_INSTALL','Install');
define('_ADMIN_PLUGIN_INSTALL_FAILED','Instalation of plugin failed.');
define('_ADMIN_PLUGIN_INSTALL_SUCESS','Plugin was installed.');
define('_ADMIN_PLUGIN_FILE_NOT_FOUND','The plugin file cannot be found.');
define('_ADMIN_PLUGIN_OPTIONS_SAVED','Plugin options are saved.');
define('_ADMIN_PLUGIN_DELETEUNUSEDOPTIONS','Delete uninstalled plugin`s options.');
define('_ADMIN_PLUGIN_DELETEUNUSEDOPTIONS_DONE','Uninstalled plugin`s options were deleted.');

define('_ADMIN_MAIL_FAILED','Sending e-mail failed.');
define('_ADMIN_MAIL_FORGOTPASSWORD','Did you forget password or login-name?');
define('_ADMIN_MAIL_FORGOTPASSWORD_FORM','Re-register your password');
define('_JEANS_MAIL_FORGOTPASSWORD_ID_OR_EMAIL','Login-name or your e-mail address');
define('_ADMIN_MAIL_FORGOTPASSWORD_DONE','An e-mail for the re-registration was sent.');
define('_ADMIN_MAIL_REACTIVATE','Re-registration of password');
define('_ADMIN_MAIL_REACTIVATION_DONE','The new password was registered. Use it for logging-in.');
define('_ADMIN_MAIL_REACTIVATE_ACCOUNT_SUBJECT','Re-registration of your account in a web site');
define('_ADMIN_MAIL_REACTIVATE_ACCOUNT_TEXT1','The password in following web site will be re-created.');
define('_ADMIN_MAIL_REACTIVATE_ACCOUNT_TEXT2','Please open following URL in a browser (you may just click it).');
define('_ADMIN_MAIL_REACTIVATE_BAD_ACCOUNT_SUBJECT','Re-registration of an account failed.');
define('_ADMIN_MAIL_REACTIVATE_BAD_ACCOUNT_TEXT1','Some user in following web site failed to re-create the password.');
define('_ADMIN_MAIL_REACTIVATE_BAD_ACCOUNT_TEXT2','Connection information follows.');
define('_ADMIN_MAIL_NO_EMPTY_MESSAGE','Empty message cannot be sent.');
define('_ADMIN_MAIL_PRIVATE_MESSAGE','Private Message');
define('_ADMIN_MAIL_PRIVATE_MESSAGE_SUCESS','The private message was sent.');
define('_ADMIN_MAIL_PRIVATE_MESSAGE_FAILED','Sending the private message failed.');
define('_ADMIN_MAIL_SENT_FOLLOWING_MESSAGE','sent following message.');
define('_ADMIN_MAIL_YOU_CAN_REPLY','You can reply to this message by e-mail or by the Private Message of the Web site.');
define('_ADMIN_MAIL_YOU_CANNOT_REPLY','When you reply to message, please use Private Message of the Web site.');

define('_ADMIN_MEDIA_LIST','Media List');
define('_ADMIN_MEDIA_LIST_YOURS','List of your Media');
define('_ADMIN_MEDIA_UPLOAD','Upload');
define('_ADMIN_MEDIA_THUMBNAIL','Thumbnail');
define('_ADMIN_MEDIA_FILE','File');
define('_ADMIN_MEDIA_SIZE','Size');
define('_ADMIN_MEDIA_UPLOAD_TIME','Upload Time');
define('_ADMIN_MEDIA_UPLOAD_DONE','Media was uploaded.');
define('_ADMIN_MEDIA_UPLOAD_FAILED','Uploading media failed.');
define('_ADMIN_MEDIA_INVALID_FILE_TYPE','This type of Media cannot be uploaded.');
define('_ADMIN_MEDIA_FILE_TOO_LARGE','The file is too large.');
define('_ADMIN_MEDIA_UNKNOWN_ERROR','Unknown error occured during upload.');
define('_ADMIN_MEDIA_FILE_NOT_FOUND','Uploaded file cannot be found.');

define('_ADMIN_LOG_LIST','Log list');
define('_ADMIN_LOG_DELETE','Delete logs');
define('_ADMIN_LOG_VACUUM','Vacuum after deletion');
define('_ADMIN_LOG_IP','IP address');
define('_ADMIN_LOG_TIME','Time');
define('_ADMIN_LOG_MEMBER','Member name');
define('_ADMIN_LOG_CLASS','Class');
define('_ADMIN_LOG_TYPE','Type');
define('_ADMIN_LOG_DESC','Description');
define('_ADMIN_LOG_DELETED','Logs were deleted.');
define('_ADMIN_LOG_REFERER','Referer');

define('_ADMIN_SITEMAP','Site Map');
define('_ADMIN_SITEMAP_EXPAND','expand');
define('_ADMIN_SITEMAP_COLLAPSE','collapse');
define('_ADMIN_SITEMAP_SHOWITEMS','show items');
define('_ADMIN_SITEMAP_HIDEITEMS','hide items');
define('_ADMIN_SITEMAP_SHOW_MORE_ITEMS','Show more items');

define('_ADMIN_SELECT_PLAIN_TEXT','Plain Text');
define('_ADMIN_SELECT_DEFAULT_MEDIA_MANAGER','Default Media Manager');
define('_ADMIN_SELECT_DEFAULT_EDITOR','Default Editor');
define('_ADMIN_SELECT_MEDIA_MANAGER_USED','Media Manager used');
define('_ADMIN_SELECT_EDITOR_USED','Editor used');

define('_ADMIN_FLAGS','Flags');
define('_ADMIN_FLAG_HIDDEN','hidden');
define('_ADMIN_FLAG_DRAFT','draft');
define('_ADMIN_FLAG_INVALID','invalid');
define('_ADMIN_FLAG_TEMP','temporary');
define('_ADMIN_FLAG_COPY','copy');
define('_ADMIN_FLAG_BRANCH','branch');
define('_ADMIN_FLAG_FOR_MODERATION','for moderation');

define('_ADMIN_DRAFT_LIST','Draft List');
define('_ADMIN_YOUR_DRAFT_LIST','Your Draft List');
