<?php 
/*
 * Jeans CMS (GPL license)
 * $Id: japanese.php 217 2010-06-27 18:46:02Z kmorimatsu $
 */

define('_JP_SKINFILES_SKINFILES_PLUGIN','スキンファイル・プラグイン');
define('_JP_SKINFILES_SKINFILES_DESC','スキンディレクトリ(skins/)上のファイルを管理するために使います。');
define('_JP_SKINFILES_SKINFILE_MANAGEMENT','スキンファイル管理');
define('_JP_SKINFILES_CURRENT_PATH','現在のパス');
define('_JP_SKINFILES_DIR_NOT_FOUND','ディレクトリが見つかりません。');
define('_JP_SKINFILES_FILE_NOT_FOUND','ファイルが見つかりません。');
define('JP_SKINFILES_NAME','名前');
define('JP_SKINFILES_SIZE','サイズ');
define('JP_SKINFILES_LAST_MODIFIED','最終更新日');
define('JP_SKINFILES_ACTIONS','アクション');
define('_JP_SKINFILES_SHOW_THUMBNAILS','サムネイルを表示');
define('_JP_SKINFILES_DO_NOT_SHOW_THUMBNAILS','サムネイルを表示しない');
define('_JP_SKINFILES_RENAME','名前変更');
define('_JP_SKINFILES_DELETE','削除');
define('_JP_SKINFILES_EDIT','編集');
define('_JP_SKINFILES_SHOW','表示');
define('_JP_SKINFILES_DOWNLOAD','ダウンロード');
define('_JP_SKINFILES_SHOWING_VIRTUAL_PATH','ヴァーチャルパスで表示しています');
define('_JP_SKINFILES_REAL_PATH','本当のパス');
define('_JP_SKINFILES_THE_SKIN_EXTENDS_1','スキン、「');
define('_JP_SKINFILES_THE_SKIN_EXTENDS_2','」は次のスキンから派生しています');
define('_JP_SKINFILES_OTHER_ACTIONS','その他のアクション');
define('_JP_SKINFILES_CREATE_NEW_DIRECTORY','新規にディレクトリを作成');
define('_JP_SKINFILES_CREATE_NEW_FILE','新規にファイルを作成');
define('_JP_SKINFILES_UPLOAD_FILE','ファイルのアップロード');
define('_JP_SKINFILES_CREATE','作成');
define('_JP_SKINFILES_DIR_ALREADY_EXISTS','同じ名前のディレクトリがすでに存在しています。');
define('_JP_SKINFILES_NEW_DIR_WAS_CREATED','新しくディレクトリを作成しました。');
define('_JP_SKINFILES_CREATING_NEW_DIR_FAILED','ディレクトリの作成に失敗しました。');
define('_JP_SKINFILES_NEW_FILE_WAS_CREATED','新しくファイルを作成しました。');
define('_JP_SKINFILES_CREATING_NEW_FILE_FAILED','ファイルの作成に失敗しました。');
define('_JP_SKINFILES_FILE_ALREADY_EXISTS','同じ名前のファイルがすでに存在しています。');
define('_JP_SKINFILES_FILE_IS_UPLOADED','ファイルをアップロードしました。');
define('_JP_SKINFILES_FILE_UPLOAD_WAS_FALIED','ファイルのアップロードに失敗しました。');
define('_JP_SKINFILES_RENAME_TO1','ファイルもしくはディレクトリ');
define('_JP_SKINFILES_RENAME_TO2','の名前を次のものに変更します。');
define('_JP_SKINFILES_EXECUTE','実行');
define('_JP_SKINFILES_RENAMED','名前を変更しました。');
define('_JP_SKINFILES_RENAME_WAS_FAILED','名前の変更に失敗しました。');
define('_JP_SKINFILES_DELETE1','ファイルもしくはディレクトリ');
define('_JP_SKINFILES_DELETE2','を削除します（実行すると取り消せません）。');
define('_JP_SKINFILES_DELETED','削除しました。');
define('_JP_SKINFILES_DELETION_WAS_FAILED','削除に失敗しました。');
define('_JP_SKINFILES_CONFIRM_IF_EMPTY','ディレクトリが空かどうかを確認してください。');
define('_JP_SKINFILES_SAVE','保存');
define('_JP_SKINFILES_TEXT_FILE_EXTENSIONS','テキストファイルの拡張子');
define('_JP_SKINFILES_IMAGE_FILE_EXTENSIONS','画像ファイルの拡張子');
define('_JP_SKINFILES_SAVED','ファイルを保存しました。');
define('_JP_SKINFILES_SAVING_WAS_FAILED','ファイルの保存に失敗しました。');
define('_JP_SKINFILES_USE_DATE_PREFIX','メディアファイルのアップロードの際、日付をファイル名の頭につけますか？');
